# RR

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  README.md  RateReel.csproj  rr.json  testin.json
Database/: FileService.cs  User.cs
Models/: Film.cs  Review.cs
Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs  SlideDataTemplateSelector.cs  SlideTypeToVisibilityConverter.cs
Pages/Homepage/: Account.xaml  Account.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FilmDetailsPage.xaml  FilmDetailsPage.xaml.cs  Films.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Settings.xaml.cs  Timeline.xaml.cs
RateReelHelpers/: Class1.cs  DateTimeHelper.cs  RateReelHelpers.csproj  ValidationHelper.cs
RateReelHelpers/output/: RateReelHelpers.1.0.0.nupkg
Services/: MongoDbService.cs  TmdbService.cs
