<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
  <UseMaui>true</UseMaui>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>


		<OutputType>Exe</OutputType>
		<RootNamespace>RateReel</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RateReel</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ratereel</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\theme_moon6969.png" BaseSize="24,24" />
    	<MauiImage Include="Resources\Images\theme_sun6969.png" BaseSize="24,24" />	
		<MauiImage Include="Resources\Images\themehomes_6969.png" BaseSize="20,20" />
		<MauiImage Include="Resources\Images\timelines_6969.png" BaseSize="20,20" />
		<MauiImage Include="Resources\Images\films_6969.png" BaseSize="20,20" />
		<MauiImage Include="Resources\Images\dunep2.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\everythingeverywhere.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\godfather.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\inception.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\parasite.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\poorthings.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\spiderman.png" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\mov1.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\mov2.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\mov3.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\mov4.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\mov5.jpg" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\default_avatar.png" BaseSize="300,185" />



		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets  -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RateReelHelpers" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		
	</ItemGroup>
	

</Project>
